# 5-spring

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ivanledakovich/: Application.java
src/main/java/com/ivanledakovich/__spring/: Application.java
src/main/java/com/ivanledakovich/config/: AppConfig.java  MongoConfig.java
src/main/java/com/ivanledakovich/controllers/: FileController.java
src/main/java/com/ivanledakovich/database/: FileDatabaseFunctions.java  FileRepository.java  FileSystemRepository.java  JpaFileRepositoryImpl.java  MongoFileRepository.java
src/main/java/com/ivanledakovich/database/jpa/: FileJpaRepository.java
src/main/java/com/ivanledakovich/database/mongodb/: MongoFileRepository.java
src/main/java/com/ivanledakovich/exceptions/: GlobalExceptionHandler.java  StorageException.java
src/main/java/com/ivanledakovich/logic/: ArgumentsParser.java  ErrorNotifier.java  FileProcessor.java  FileReader.java  FileService.java  FileServiceImpl.java  Help.java  ImageCreator.java
src/main/java/com/ivanledakovich/models/: DatabaseConnectionProperties.java  FileModel.java  MongoFileModel.java  Parameters.java
src/main/java/com/ivanledakovich/services/: DatabaseStorageService.java  FileSystemStorageService.java  MongoStorageService.java  StorageService.java
src/main/java/com/ivanledakovich/utils/: ImageFileNamingSystem.java  TextFileNamingSystem.java
src/main/resources/: application.properties  application.properties.example  applicationExample.properties  log4j.xml  logback-spring.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: allfiles.html  fileupload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: log4j.xml
src/main/webapp/resource/js/: fileupload.js
src/test/java/com/ivanledakovich/: ApplicationCLIIntegrationTest.java  ApplicationTests.java
src/test/java/com/ivanledakovich/__spring/: ApplicationTests.java
src/test/java/com/ivanledakovich/config/: EmbeddedMongoConfig.java
src/test/java/com/ivanledakovich/controllers/: AbstractFileControllerIntegrationTest.java  DatabaseFileControllerIntegrationTest.java  FileSystemFileControllerIntegrationTest.java  GlobalExceptionHandlerTest.java  MongoFileControllerIntegrationTest.java
src/test/java/com/ivanledakovich/logic/: ArgumentsParserTest.java
src/test/resources/: application-test.properties
